# Cardivine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidkarkhana/cardivine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidkarkhana/cardivine/: Category.java  CategoryAdapter.java  MainActivity.java  QuestionActivity.java  QuestionPagerAdapter.java  QuestionRepository.java  QuestionsActivity.java  QuestionsViewModel.java
app/src/main/java/com/androidkarkhana/cardivine/data/: CategoryProgress.java  CategoryProgressDao.java  QuestionDao.java  QuestionDatabase.java  QuestionEntity.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  category_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/androidkarkhana/cardivine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
